# Example .env for backend
Groq_API_KEY=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
PORT=4000
FB_CLIENT_EMAIL= edubot-49076-firebase-adminsdk-abcde-1234567890.json
databaseURL = https://edubot-49076-default-rtdb.asia-southeast1.firebasedatabase.app/

# Note: Do NOT commit your real .env file. Copy this to .env and fill values locally.
